<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生管理登录页面</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          list-style: none;
          text-decoration: none;
      }
      html,body{
          position: fixed;
          width: 100%;
          height: 100%;
          background-image: url(../img/bg4.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      .wrapper{
            position: relative;
            margin-left: auto;
            margin-right: auto;
              top: 60px;
            width: 600px;
            height: 450px;
            background-color: #eee;
            border-radius: 15px;

        }
        .heade{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: rgb(152, 188, 221);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .title {
               position: absolute;
                top: 0px;
               left: 50%;
               height: 100%;
               line-height: 50px;
               width: 300px;
               margin-left: -150px;
               font-size: 30px;
               color: #0b07f3;
              text-align: center;
        }
        .inputContent{
            width: 100%;
            height: 300px;
            margin-top: 35px;
        }
        .input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 440px;
            height: 40px;
            padding: 5px 24px;
            font-size: 16px;
            margin-top: 15px;
        }
        .register_btn {
            position: relative;
            display: block;
            width: 490px;
            margin-left: auto;
            margin-right: auto;
            background: #22af06;
            color: white;
            text-align: center;
            height: 38px;
            line-height: 38px;
            margin-top: 30px;
            font-size: 14px;
            cursor: pointer;
        }
        .register_link {
           position: absolute;
            bottom: 50px;
            right: 60px;
            width: 70px;
            height: 35px;
            line-height: 35px;
            color: #808080;
            cursor: pointer;
        }
        .register_link:hover{
            color: #220afa;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="heade">
         <div class="title">学生系统注册界面</div>
        </div>
        <div class="inputContent">
        <input type="text" class="input"  placeholder="账&nbsp;&nbsp;&nbsp;&nbsp;号" id="account"/>
        <input type="text" class="input"  placeholder="用&nbsp;户&nbsp;名" id="username"/>
        <input type="password" class="input"  placeholder="密&nbsp;&nbsp;&nbsp;&nbsp;码" id="password"/>
         <input type="password" class="input" placeholder="确认密码" id="repeat"/>
        <div class="register_btn" onclick="register()"  id="register" title="注册">注册</div>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script >
        function register(){
            var account =$("#account").val();
            var username = $("#username").val();
            var password = $("#password").val();
            var rePassword = $("#repeat").val();
             $('#register').on('click',function(e){
                 if(account && account !== '' && account !==null && username !== '' && username !==null){
                    $.ajax({
                     type:'post',
                     url:'http://open.duyiedu.com/api/student/stuRegister',
                     dataType:'json',
                     data:{
                              appkey:'xiaobaobao_1570109455962 ',
                             'account':account,
                             'username':username,
                             'password':password,
                             'rePassword':rePassword
                         },
                     success:function(res){
                              if(res.status == 'success'){
                                  alert(res.msg)
                                  var isLogin =window.confirm('是否前去登录界面？');
                                  if(isLogin){
                                    location.href = "../loginPager/login.html"
                                  }
                              }
                            },
                       });
                 }else{
                     alert('请填写账号和用户名....')
                 }
           });
        }
    </script>
</body>
</html>